2022-10-11 13:20:12	4m 9s	small_dubinsky	OK	c2943a6e9f784212824897e6eaa062e9	fa1e8024-e36a-43b7-b849-703a97b55033	nextflow run main.nf --seurat FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE
2022-10-11 13:25:36	3m 35s	agitated_brenner	OK	c2943a6e9f784212824897e6eaa062e9	497f630d-cd51-4c9f-9c18-c5e6088d25a3	nextflow run main.nf --seurat FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE
2022-10-11 13:31:45	1m 14s	peaceful_sax	ERR	c2943a6e9f784212824897e6eaa062e9	a5f3012b-ae7b-43e7-a5f0-29bc1e7f331e	nextflow run main.nf --seurat FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE
2022-10-11 13:36:12	1m 19s	friendly_nobel	ERR	3626f18ac021911c1fd90d67c5f83725	4a6907ea-2931-442f-aa8b-15c27ab8b1b3	nextflow run main.nf --seurat FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE
2022-10-11 13:37:58	1m 11s	silly_pesquet	ERR	3626f18ac021911c1fd90d67c5f83725	8264d744-8f24-48ac-915b-24067dd1f4fb	nextflow run main.nf --seurat FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE
2022-10-11 13:52:36	-	stupefied_cantor	-	3626f18ac021911c1fd90d67c5f83725	e419d493-3bc9-4787-993e-f753039eea46	nextflow run main.nf --multiMode FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 13:55:05	-	elegant_sammet	-	3626f18ac021911c1fd90d67c5f83725	20a0e1be-c6ef-41a6-9271-628b6744442b	nextflow run main.nf --multiMode FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 13:55:25	-	shrivelled_pesquet	-	3626f18ac021911c1fd90d67c5f83725	b3065888-8df6-4101-b137-fc3d53ce8264	nextflow run main.nf --multiMode FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 13:56:08	4.1s	grave_pike	ERR	3626f18ac021911c1fd90d67c5f83725	037d379f-d439-4871-b847-7d69eda9face	nextflow run main.nf --multiMode FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 13:58:20	7s	big_kalam	ERR	3626f18ac021911c1fd90d67c5f83725	9ec61e51-73d8-4538-bdb5-942dcc28e154	nextflow run main.nf --multiMode FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 13:58:52	55s	intergalactic_bose	OK	90cf32ad4e9b898c9d3fef2c7a2ddb4c	4a5a156c-f9fe-4ac4-aa6b-0bb8c52b97fe	nextflow run main.nf --multiMode FALSE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 14:00:57	52.6s	big_marconi	OK	fef1940b2171d1da7f6a2b10bfb73000	ea59adce-7dab-4376-8bff-15cc205e48bc	nextflow run main.nf --multiMode TRUE --hashedMode FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 14:07:16	-	prickly_thompson	-	3117a00a92b901674554d3cc655eaa11	69e76a9c-21c2-434f-a8b7-f3a36cf7b6bd	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 14:09:45	14.3s	ridiculous_bassi	ERR	f1e1e67e250c1e225e57368570472cfc	e97008aa-0729-4fa3-abd7-2a6a37136716	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 14:12:16	27.4s	ridiculous_jepsen	OK	f9e4b14417b5eb7dfaaa876b678e84b4	71a91393-4759-421d-9b39-f0dee7ac4cc2	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 14:13:34	29.1s	drunk_cajal	OK	f9e4b14417b5eb7dfaaa876b678e84b4	1162ac9d-f2a7-4ef7-8735-3d4bac93e3c5	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --hash_solo_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --constAmbient TRUE --confidenMin 0.7 --doubletMin 0.6 --confidentNmads 0.9 --doubletNmads 0.8
2022-10-11 14:17:34	3.1s	insane_swirles	ERR	e034f9b45c98a292c6b0534637b05b7a	d9e16168-1d58-4a21-98ed-a18230cb995f	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 14:19:46	12.2s	jolly_northcutt	ERR	e034f9b45c98a292c6b0534637b05b7a	80e78b4b-ce3f-4c1d-aeed-470d77785212	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 14:21:21	14.3s	insane_fermat	OK	e034f9b45c98a292c6b0534637b05b7a	d31360a4-2fd5-42d5-845f-7b482f9f4501	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 14:23:31	14.9s	condescending_nobel	OK	e034f9b45c98a292c6b0534637b05b7a	6bd5fec5-03a2-4571-84c0-1ae16c5860dc	nextflow run main.nf --seurat FALSE --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE --priors_negative 0.30 --priors_singlet 0.45 --priors_doublet 0.25
2022-10-11 15:08:13	13.3s	amazing_wiles	ERR	418581ed25030bda1e1af3b915fd8003	cf5f2911-d2fa-4d68-a67c-9de4a0f7341c	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 15:09:00	-	intergalactic_sanger	-	418581ed25030bda1e1af3b915fd8003	de35ad29-a890-4ba9-abb0-5e417351b567	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 15:11:09	1m	nostalgic_plateau	OK	1d111922017e5c1820586fa9d9658153	8a2964af-6333-4777-98ed-ac8a5faad571	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 15:13:03	16.7s	furious_bardeen	ERR	35868205ff0067e30d27acd87c6e701b	4e629ff4-89b7-4231-becb-338868aae85d	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 15:13:40	58.9s	zen_mclean	OK	35868205ff0067e30d27acd87c6e701b	83d3f011-140a-4c84-9e49-654ec8707bf8	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 15:39:16	1m 1s	small_spence	OK	35868205ff0067e30d27acd87c6e701b	222cd9b6-a1d6-4b37-934a-76a31b4007bd	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 15:45:12	-	cheesy_joliot	-	35868205ff0067e30d27acd87c6e701b	720a1278-25b6-4715-b7db-f0cea226eb31	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 15:53:38	-	happy_ptolemy	-	f27a754f2383b0eaf0366320b39ad02e	9d14acb7-7bab-4764-bef3-b1a6d7cb2d78	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 16:08:59	-	nice_avogadro	-	f8c6edffd7c7b2e0918b0276aa1d202e	94a73c58-7762-487e-8a04-ed66b248e0ab	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 16:09:38	-	infallible_ride	-	30f0c35c62298354c6afd54ea44b88c5	6187ba74-4c7e-483b-a479-3846bb73ac87	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE --hashedMode FALSE
2022-10-11 16:40:39	-	fervent_meucci	-	30f0c35c62298354c6afd54ea44b88c5	5dfc5510-0e46-4d52-ae5f-2e9bc17ef528	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 16:41:11	59.3s	golden_gautier	ERR	2f2816d3d29f7cfff897aa3386aa8be5	29bff347-2f59-4a21-9544-08f5a72884f5	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
2022-10-11 17:39:53	57.5s	golden_tesla	OK	2f2816d3d29f7cfff897aa3386aa8be5	099db512-486d-42d4-83ef-81e4b00dfef3	nextflow run main.nf --demuxem_mode FALSE --solo_mode FALSE --empty_drops_mode FALSE
